{
  "name": "crystal-price-client",
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vant/use": "^1.6.0",
    "axios": "^1.7.7",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3",
    "pinia": "^2.2.4",
    "vant": "^4.9.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-routing-machine": "^3.2.9",
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^4.1.9"
  }
}
